state/asterisk_backup
state/db_backup
volumes/agi-bin
volumes/asterisk
volumes/lookup.d
volumes/moh
volumes/pbooksources
volumes/post_scripts
volumes/reports_config
volumes/scripts
volumes/spool
volumes/tancred
