server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name localhost;

  # Path for static files
  root /var/www/html/;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
