[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0

[program:asterisk]
command=/usr/sbin/asterisk -f -C /etc/asterisk/asterisk.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
environment=HOME="/var/lib/asterisk",USER="asterisk"

[program:apache2]
command=apache2-foreground -f /etc/apache2/apache2.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0