[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autorestart=true

[program:apache]
command=apache2-foreground -f /etc/apache2/apache2.conf
autorestart=true
